body {
	/*background-color: rgba(245, 243, 240, 1);*/
	font-family: Jost, Gautami, Gill Sans MT, sans-serif;
	}

* {
    box-sizing: border-box;
}

.website {
	width: 75%;
	margin: auto;
	overflow: hidden;
}

@media only screen and (max-width: 1000px) {
    .website {
        width: 85%;
        margin: auto;
        overflow: hidden;}
    }

@media only screen and (max-width: 800px) {
    .website{
        width: 96%;
        margin: auto;
        overflow: hidden;}
    }

hr.horizontal_line {
    border-top: 2px solid black;
    margin-bottom: 25px;
    margin-top: 25px;
    clear:both;
}

.name_architect {
	clear:both;
	float: none;
	color: #000;
	font-size: 45px;
	letter-spacing: 3px;
	margin-bottom: 0px;
	margin-top: 50px;
	line-height: 1;
}

@media only screen and (max-width: 800px) {
    .navbar {
        clear:both;
        float: none;
        color: #000;
        font-size: 30px;
        letter-spacing: 2px;
        margin-bottom: 0px;
        margin-top: 30px;
        line-height: 1;}
}

.menu {
	float:left;
	color: grey;
	font-size: 20px;
	letter-spacing: 2px;
	margin-bottom: 25px;
	margin-top: 0px;
	margin-right: 15px;
	line-height: 1;
}

@media only screen and (max-width: 800px) {
    .menu {
        float:left;
        color: grey;
        font-size: 12px;
        letter-spacing: 1.5px;
        margin-bottom: 15px;
        margin-top: 0px;
        margin-right: 8px;
        line-height: 1;}
}

.menu a{
	color: grey;
	text-decoration: none;
}

.menu a:hover {
    color: red;
    text-decoration:none;
}

.caption {
	color: black;
	font-size: 22px;
	letter-spacing: 1.2px;
	margin-top: 7px;
	line-height: 1.2;
}

@media only screen and (max-width: 800px) {
    .caption {
        color: black;
        font-size: 14px;
        letter-spacing: 1.15px;
        margin-top: 7px;
        line-height: 1.1;}
}

.caption a{
	color: black;
	text-decoration: none;
}

.caption a:hover {
	color: red;
}

.captionsmall {
	color: grey;
	font-size: 15px;
	letter-spacing: 1.5px;
	margin-top: 3px;
	line-height: 1.5;
}

@media only screen and (max-width: 800px) {
    .captionsmall {
        color: grey;
        font-size: 11px;
        letter-spacing: 1.3px;
        margin-top: 3px;
        line-height: 1.3;}
}

.projectsgrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-column-gap: 60px;
    grid-row-gap: 50px;
    clear:both;
}

@media only screen and (max-width: 800px) {
    .projectsgrid {
            display: grid;
            grid-template-columns: 1fr;
            grid-column-gap: 30px;
            grid-row-gap: 30px;
            clear:both;
        }
}



.uberschrift {
	color: black;
	font-size: 30px;
	text-decoration: none;
	text-align:left;
	letter-spacing: 1.2px;
	clear:both;
	margin-top: 40px;
	margin-bottom: 25px;
	line-height: 1.3;
}

@media only screen and (max-width: 800px) {
    .uberschrift {
        color: black;
        font-size: 20px;
        text-decoration: none;
        text-align:left;
        letter-spacing: 1.15px;
        clear:both;
        margin-top: 20px;
        margin-bottom: 25px;
        line-height: 1.2;}
}

.sububerschrift {
	color: grey;
	font-size: 18px;
	text-decoration: none;
	text-align:left;
	letter-spacing: 1.5px;
	line-height: 1.5;
	margin-top: 5px;
}

@media only screen and (max-width: 800px) {
    .sububerschrift {
        color: grey;
        font-size: 14px;
        text-decoration: none;
        text-align:left;
        letter-spacing: 1.3px;
        line-height: 1.3;
        margin-top: 5px;}
    }

.text {
	color: black;
	margin-top:0px;
	font-size: 21px;
	text-decoration: none;
	text-align:justify;
	line-height: 1.3;
	letter-spacing: 1.3px;
	padding: 6px;
}

@media only screen and (max-width: 800px) {
    .text {
        color: black;
        margin-top:0px;
        font-size: 14px;
        text-decoration: none;
        text-align:justify;
        line-height: 1.2;
        letter-spacing: 1.2px;
        padding: 4px;}
    }

.textheadline {
	color: black;
	margin-top:0px;
	font-size: 28px;
	text-decoration: none;
	text-align:justify;
	line-height: 1.3;
	letter-spacing: 1.3px;
	padding: 6px;
}

@media only screen and (max-width: 800px) {
    .textheadline {
        color: black;
        margin-top:0px;
        font-size: 18px;
        text-decoration: none;
        text-align:justify;
        line-height: 1.2;
        letter-spacing: 1.2px;
        padding: 4px;}
    }

.textheadline a{
	color: black;
	text-decoration: none;
}

.textheadline a:hover {
    color: red;
    text-decoration:none;
}

.singleprojectsgrid {
    display: grid;
    grid-template-columns: 2.25fr 1fr;
    grid-column-gap: 45px;
    grid-row-gap: 40px;
    clear:both;
}

@media only screen and (max-width: 1900px) {
    .singleprojectsgrid {
            display: grid;
            grid-template-columns: 1fr;
            grid-column-gap: 20px;
            grid-row-gap: 15px;
            clear:both;}
    }

@media only screen and (max-width: 1900px) {
    .blankcell {
        display: none;
    }
}
